# Carry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/laotang/carry/: AppConfigModule.kt  AppLifecycleCallbacksImpl.kt  MainActivity.kt
app/src/main/java/me/laotang/carry/demo/: MainActivity.kt
app/src/main/java/me/laotang/carry/demo/app/: App.kt  AppConfigModule.kt  AppLifecycleCallbacksImpl.kt  JsonConverterImpl.kt  ResponseJsonAdapter.java
app/src/main/java/me/laotang/carry/demo/di/: ComponentDi.kt  ComponentEntryPoint.kt
app/src/main/java/me/laotang/carry/demo/domain/: IUserInfoRequest.kt  UserInfoRequestImpl.kt
app/src/main/java/me/laotang/carry/demo/model/adapter/: UserTypeAdapter.kt
app/src/main/java/me/laotang/carry/demo/model/api/: ApiService.kt
app/src/main/java/me/laotang/carry/demo/model/entity/: User.kt
app/src/main/java/me/laotang/carry/demo/model/repository/: DataRepository.kt
app/src/main/java/me/laotang/carry/demo/ui/action/: UserInfoActionCreator.kt
app/src/main/java/me/laotang/carry/demo/ui/state/: MainViewModel.kt
app/src/main/java/me/laotang/carry/demo/ui/store/: MainViewModel.kt
app/src/main/java/me/laotang/carry/demo/ui/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
carryLibrary/: build.gradle  consumer-rules.pro
carryLibrary/src/main/: AndroidManifest.xml
carryLibrary/src/main/java/androidx/lifecycle/: DataBindViewModel.kt  LifecycleTransformer.kt  ProtectedUnPeekLiveData.java  ShareViewModelLazy.kt  UnPeekLiveData.kt
carryLibrary/src/main/java/me/laotang/carry/: ActivityLifecycle.kt  AppManager.kt  ManifestDynamicAdapter.kt  Orientation.java  SupportInitialization.kt
carryLibrary/src/main/java/me/laotang/carry/app/: AppLifecycleCallbacks.kt  CarryApplication.kt
carryLibrary/src/main/java/me/laotang/carry/core/: ConfigModule.kt  IConfigModule.kt  IRepositoryManager.kt  ManifestParser.java  PreferenceProperty.kt  RepositoryManager.kt
carryLibrary/src/main/java/me/laotang/carry/core/cache/: Cache.kt  CacheFactory.kt  CacheType.kt  LruCacheProxy.kt
carryLibrary/src/main/java/me/laotang/carry/core/http/: BaseUrl.kt  HttpLoggingInterceptor.java
carryLibrary/src/main/java/me/laotang/carry/core/http/response/: BaseResponseBean.kt  BaseResponseBeanDeserializer.java  ErrorReport.kt  ResponseBean.kt  ResponseTransformer.kt
carryLibrary/src/main/java/me/laotang/carry/core/imageloader/: ImageLoader.kt  ImageLoaderInterceptor.kt  ImageLoaderReallyInterceptor.kt  ImageLoaderReallyInterceptorChain.kt  ImageLoaderStrategy.kt  ImageLoaderViewTarget.kt
carryLibrary/src/main/java/me/laotang/carry/core/json/: ConverterFactory.java  GsonConverter.kt  JsonConverter.kt  RequestBodyConverter.java  ResponseBodyConverter.java
carryLibrary/src/main/java/me/laotang/carry/core/livedata/: LiveDataProperty.kt  SingleLiveEvent.java
carryLibrary/src/main/java/me/laotang/carry/core/provider/: FileProvider7.kt
carryLibrary/src/main/java/me/laotang/carry/core/subscriber/: ProgressDialogUtil.kt  RxProgressObservable.kt  RxProgressObservableImpl.kt  RxSubscriber.kt
carryLibrary/src/main/java/me/laotang/carry/di/: GlobalComponent.kt  GlobalConfigModule.kt  GlobalEntryPoint.kt  QualifierKt.kt
carryLibrary/src/main/java/me/laotang/carry/di/module/: AppModule.kt  ClientModule.kt
carryLibrary/src/main/java/me/laotang/carry/util/: AutoDisposableKt.kt  LiveDataKt.kt  RxSubscribeKt.kt  SupportUtils.kt  SystemKt.kt
glide-image-loader/: build.gradle
glide-image-loader/src/main/: AndroidManifest.xml
glide-image-loader/src/main/java/me/laotang/carry/glide/: OkHttpStreamFetcher.java
gradle/wrapper/: gradle-wrapper.properties
jetpackMvvm/: build.gradle
jetpackMvvm/src/main/java/me/laotang/carry/mvvm/domain/: BaseRequest.kt
jetpackMvvm/src/main/java/me/laotang/carry/mvvm/view/: BaseDataBindActivity.kt  DataBindingConfig.kt
jetpackMvvm/src/main/java/me/laotang/carry/mvvm/vm/: BaseViewModel.kt
