apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.annotation:annotation:1.1.0'

    api 'com.squareup.okhttp3:okhttp:4.8.1'

    api 'com.google.code.gson:gson:2.8.5'

    api('com.squareup.retrofit2:retrofit:2.4.0'){
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api('com.squareup.retrofit2:converter-gson:2.4.0'){
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.4.0'){
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    api 'me.jessyan:rxerrorhandler:2.1.1'

    api 'com.jeremyliao:live-event-bus-x:1.7.2'

    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'

    api 'com.uber.autodispose:autodispose-android-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0'

    api 'com.laotang.quickdev:rx-activity-result:1.0.0'

    api 'com.laotang.quickdev:rxtray:1.0.4'
    api 'net.grandcentrix.tray:tray:0.12.0'

    api "me.tatarka.redux:redux-core:0.11"
    api "me.tatarka.redux:redux-thunk:0.11"
    api "me.tatarka.redux:redux-android:0.11"
    api "me.tatarka.redux:redux-android-lifecycle:0.11"
    api "me.tatarka.redux:redux-replay:0.11"

    api "androidx.startup:startup-runtime:1.0.0"

    // logger
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
}